{
  "name": "pigram",
  "version": "1.1.5",
  "description": "Pi Bash in Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "forever": "pm2 start pm2.json",
    "kill": "pm2 stop pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derogab/pigram.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "telegram",
    "bot",
    "bash"
  ],
  "author": "derogab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derogab/pigram/issues"
  },
  "homepage": "https://github.com/derogab/pigram#readme",
  "dependencies": {
    "humanize-duration": "^3.26.0",
    "prettysize": "^2.0.0",
    "public-ip": "^4.0.4",
    "shelljs": "^0.8.5",
    "systeminformation": "^5.7.4",
    "telegraf": "^4.7.0"
  }
}
